[gd_scene format=3 uid="uid://c7mit0cjacpbr"]

[ext_resource type="Script" uid="uid://0lofld5nfu4l" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://c3kie0xjil7s1" path="res://scenes/projectile.tscn" id="2_onrkg"]
[ext_resource type="Script" uid="uid://dt84jt1flpkup" path="res://scripts/state_machine.gd" id="3_i3pqv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h1mgu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1pi2"]
albedo_color = Color(0, 0.6326768, 0.22727755, 1)

[sub_resource type="SphereMesh" id="SphereMesh_h1mgu"]
material = SubResource("StandardMaterial3D_y1pi2")

[node name="Player" type="CharacterBody3D" unique_id=1996616343]
transform = Transform3D(0.4995182, 0.0053943326, -0.021272158, -0.0042515714, 0.49926475, 0.026770337, 0.021529693, -0.026563661, 0.49882948, 0, 0, 0)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_4flbx")
projectile_blueprint = ExtResource("2_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1497907126]
transform = Transform3D(1, 0, 0, 0, 0.9965558, -0.08292485, 0, 0.08292485, 0.9965558, 0, -0.0010932684, 0)
shape = SubResource("SphereShape3D_h1mgu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=191123590]
mesh = SubResource("SphereMesh_h1mgu")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1625431029]
transform = Transform3D(1.9977795, 0.09421292, 0, -0.0744428, 1.578556, 1.2258141, 0.057743747, -1.2244534, 1.5803101, -0.06715346, 3.4642234, 2.4638247)
fov = 92.81249
near = 0.005
far = 4002.55

[node name="AttackCooldown" type="Timer" parent="." unique_id=15421821]
wait_time = 0.5
one_shot = true

[node name="StateMachine" type="Node" parent="." unique_id=1214422998]
script = ExtResource("3_i3pqv")
metadata/_custom_type_script = "uid://dt84jt1flpkup"
